# riddler

./: .gitignore  README.md  publish.api.ps1
src/: Assessment.sln  Riddler.sln
src/Assessment.API/: Assessment.API.csproj  Program.cs  StringExtensions.cs
src/Assessment.Console/: Assessment.Console.csproj  Bootstrapper.cs  ConsoleBootstrapper.cs  Program.cs  UnitOfWork.cs  WorkAssessment.cs  Worker.cs  appsettings.json
src/Assessment.Console/Abstract/: IReader.cs  IRetriever.cs  IWriter.cs
src/Assessment.Console/Client/: IResponsysClient.cs  ResponsysClient.cs
src/Assessment.Console/Clients/: ApiClient.cs
src/Assessment.Console/Core/: Reader.cs  Retriever.cs  Writer.cs
src/Assessment.Console/Exceptions/: ResponseException.cs
src/Assessment.Console/Helpers/: InputPath.cs
src/Assessment.Console/Models/: Constant.cs  Csv.cs  IReaderUsersCsv.cs  IRetrieverUserCsv.cs  IWriteUsersCsv.cs  ReaderUsersCsv.cs  ResponseException.cs  RetrieverUserCsv.cs  WriteUsersCsv.cs
src/Assessment.Console/Options/: AppOptions.cs  ConsoleConstant.cs
src/Assessment.Console/Readers/: Reader.cs
src/Assessment.Console/Retrievers/: Retriever.cs
src/Assessment.Console/Writers/: Writer.cs
src/Assessment.Shared/: User.cs
src/Riddler.API/: Program.cs  Riddler.API.csproj  StringExtensions.cs
src/Riddler.API/Properties/: launchSettings.json
src/Riddler.Puzzle1/: Program.cs  README.md  Riddler.Puzzle1.csproj
src/Riddler.Puzzle1/Models/: Csv.cs
src/Riddler.Puzzle2/: Program.cs  Riddler.Puzzle2.csproj  birthdayCakes.json
src/Riddler.Puzzle2/Model/: Cake.cs
src/Riddler.Shared/Users/: User.cs
